build/guideline.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Evin Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Evin Project">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
      <nav class="navbar navbar-primary">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse-main" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">evin</a>
          </div>
          <div class="collapse navbar-collapse navbar-collapse-main">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="hidden-xs"><i class="fa fa-search"></i></a>
                <div class="dropdown-menu search-dropdown">
                  <input type="text" placeholder="Search..." class="form-control">
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Became in provaider</a></li>
              <li><a href="#">Sing up</a></li>
              <li><a href="#">Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-primary">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse-main" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">evin</a>
          </div>
          <div class="collapse navbar-collapse navbar-collapse-main">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="hidden-xs"><i class="fa fa-search"></i></a>
                <div class="dropdown-menu search-dropdown">
                  <input type="text" placeholder="Search..." class="form-control">
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Became in provider</a></li>
              <li class="navbar-nav-btn"><a href="#"><i class="fa fa-heart-o hidden-xs"></i><span class="visible-xs">Favorites</span></a></li>
              <li class="navbar-nav-btn"><a href="#"><i class="fa fa-bell-o hidden-xs"></i><span class="visible-xs">Notifications</span></a></li>
              <li class="navbar-nav-btn"><a href="#"><i class="fa fa-user-o hidden-xs"></i><span class="visible-xs">Profile</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="pt-4 pb-4">
        <h2 class="h4 mb-2 text-light text-muted">Typography</h2>
        <div class="mb-3">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="mb-3">
          <p class="text-primary">Text primary</p>
          <p class="text-violet-light">Text violet light</p>
          <p class="text-violet-dark">Text violet dark</p>
        </div>
        <h2 class="h4 mb-2 text-light text-muted">Search</h2>
        <div class="mb-3">
            <div class="row">
              <div class="col-lg-11 col-sm-10">
                <div class="form-group">
                  <div class="input-group input-group-lg input-group-round">
                    <input type="text" placeholder="Find event" class="form-control"><span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                    <input type="text" placeholder="All USA" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                    <input type="text" placeholder="Your Date" class="form-control input-date">
                  </div>
                </div>
              </div>
              <div class="col-lg-1 col-sm-2">
                <div class="form-group">
                  <button type="button" class="btn btn-primary btn-lg btn-round btn-block"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </div>
        </div>
        <h2 class="h4 mb-2 text-light text-muted">Form elements</h2>
        <div class="mb-3">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10">
              <div class="form-group">
                <div class="row">
                  <div class="col-md-4">
                    <label class="form-control-static">Test input</label>
                  </div>
                  <div class="col-md-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-4">
                    <label class="form-control-static">Test datepicker</label>
                  </div>
                  <div class="col-md-8">
                    <div class="input-group"><span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                      <input type="text" class="form-control input-date">
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-4">
                    <label class="form-control-static">Test select</label>
                  </div>
                  <div class="col-md-8">
                    <select class="custom-select">
                      <option value="0">Test item 0</option>
                      <option value="1">Test item 1</option>
                      <option value="2">Test item 2</option>
                      <option value="3">Test item 3</option>
                      <option value="4">Test item 4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group"><span class="custom-radio">
                  <input type="radio" checked id="test_radio" name="test_radio" class="custom-radio-input">
                  <label for="test_radio" class="custom-radio-label text-muted">Test radio</label></span></div>
              <div class="form-group"><span class="custom-checkbox">
                  <input type="checkbox" checked id="test_checkbox" name="test_checkbox" class="custom-checkbox-input">
                  <label for="test_checkbox" class="custom-checkbox-label text-muted">Test checkbox</label></span></div>
            </div>
          </div>
        </div>
        <h2 class="h4 mb-2 text-light text-muted">Bootstrap button size</h2>
        <div class="mb-1"><a href="#" class="btn btn-xs btn-primary">XS button</a></div>
        <div class="mb-1"><a href="#" class="btn btn-sm btn-primary">SM button</a></div>
        <div class="mb-1"><a href="#" class="btn btn-primary">MD button</a></div>
        <div class="mb-3"><a href="#" class="btn btn-lg btn-primary">LG button</a></div>
        <h2 class="h4 mb-2 text-light text-muted">Bootstrap button color</h2>
        <div class="mb-3">
          <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-default">Default</a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-primary">Primary</a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-success">Success</a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-info">Info</a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-warning">Warning</a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-danger">Danger</a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-o-default">Default</a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-o-primary">Primary</a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-o-success">Success</a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-o-info">Info</a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-o-warning">Warning</a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="mb-2"><a href="#" class="btn btn-block btn-o-danger">Danger</a></div>
            </div>
          </div>
        </div>
        <h2 class="h4 mb-2 text-light text-muted">Custom Buttons</h2>
        <div class="row">
          <div class="col-md-3">
            <div class="mb-3"><a href="#" class="btn btn-o-violet-light btn-round btn-lg btn-block"><b>Outline violet light</b></a></div>
          </div>
          <div class="col-md-3">
            <div class="mb-3"><a href="#" class="btn btn-o-violet-dark btn-round btn-lg btn-block"><b>Outline violet dark</b></a></div>
          </div>
          <div class="col-md-3">
            <div class="mb-3"><a href="#" class="btn btn-violet-light btn-round btn-lg btn-block"><b>Violet light</b></a></div>
          </div>
          <div class="col-md-3">
            <div class="mb-3"><a href="#" class="btn btn-violet-light btn-round btn-lg btn-block"><b>Violet dark</b></a></div>
          </div>
          <div class="col-md-3">
            <div class="mb-3"><a href="#" class="btn btn-primary btn-round btn-lg btn-block"><b>Primary</b></a></div>
          </div>
          <div class="col-md-3">
            <div class="mb-3"><a href="#" class="btn btn-o-primary btn-round btn-lg btn-block"><b>Outline primary</b></a></div>
          </div>
        </div>
        <h2 class="h4 mb-2 text-light text-muted">Categories</h2>
        <div class="mb-3">
          <div class="row">
            <div class="col-md-2 col-md-4 col-xs-6">
              <div class="mb-2"><a href="#" class="category-link same-height"><span class="category-link-inner"><i class="fa fa-birthday-cake fa-4x"></i><span class="category-link-title">Title 1</span></span></a>
              </div>
            </div>
            <div class="col-md-2 col-md-4 col-xs-6">
              <div class="mb-2"><a href="#" class="category-link same-height"><span class="category-link-inner"><i class="fa fa-birthday-cake fa-4x"></i><span class="category-link-title">Title 2</span></span></a>
              </div>
            </div>
          </div>
        </div>
        <h2 class="h4 mb-2 text-light text-muted">Tags</h2>
        <div class="mb-3">
            <ul class="list-unstyled list-inline list-tags mb-0">
              <li><a href="#">Tag 1</a></li>
              <li><a href="#">Tag 2</a></li>
              <li><a href="#">Tag 3</a></li>
              <li><a href="#">Tag 4</a></li>
              <li><a href="#">Tag 5</a></li>
            </ul>
        </div>
        <h2 class="h4 mb-2 text-light text-muted">Rating</h2>
        <div class="mb-2">
            <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-lg">
        </div>
        <div class="mb-3">
            <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-lg">
        </div>
        <h2 class="h4 mb-2 text-light text-muted">Listing vertical</h2>
        <div class="row">
          <div class="col-md-2 col-sm-6">
            <div class="mb-3">
                <div class="thumbnail listing-item listing-item-vertical"><img src="http://placehold.it/200x200" class="of-cover object-position thumbnail-img listing-item-img">
                  <div class="listing-item-caption caption same-height">
                    <p class="text-gray listing-item-info">Provider name</p>
                    <h3 class="h6 link-violet-dark listing-item-title text-normal"><a href="#">Ads Name Service</a></h3>
                    <p class="text-gray listing-item-info">Work title smol line</p>
                    <div class="clearfix">
                      <div class="pull-left">
                          <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-sm">
                      </div>
                      <div class="pull-right"><span class="text-gray">4.85 (21)</span></div>
                    </div>
                  </div>
                  <div class="thumbnail-footer bg-gray-light">
                    <ul class="list-unstyled list-muted listing-item-info row">
                      <li class="col-xs-4"><i class="fa fa-clock-o"></i> 32</li>
                      <li class="col-xs-4 text-center"><i class="fa fa-eye"></i> 328</li>
                      <li class="col-xs-4 text-right"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="mb-3">
                <div class="thumbnail listing-item listing-item-vertical"><img src="http://placehold.it/300x900" class="of-cover object-position thumbnail-img listing-item-img">
                  <div class="listing-item-caption caption same-height">
                    <p class="text-gray listing-item-info">Provider name</p>
                    <h3 class="h6 link-violet-dark listing-item-title text-normal"><a href="#">Ads Name Service</a></h3>
                    <p class="text-gray listing-item-info">Work title smol line</p>
                    <div class="clearfix">
                      <div class="pull-left">
                          <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-sm">
                      </div>
                      <div class="pull-right"><span class="text-gray">4.85 (21)</span></div>
                    </div>
                  </div>
                  <div class="thumbnail-footer bg-gray-light">
                    <ul class="list-unstyled list-muted listing-item-info row">
                      <li class="col-xs-4"><i class="fa fa-clock-o"></i> 32</li>
                      <li class="col-xs-4 text-center"><i class="fa fa-eye"></i> 328</li>
                      <li class="col-xs-4 text-right"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="mb-3">
                <div class="thumbnail listing-item listing-item-vertical"><img src="http://placehold.it/900x300" class="of-cover object-position thumbnail-img listing-item-img">
                  <div class="listing-item-caption caption same-height">
                    <p class="text-gray listing-item-info">Provider name</p>
                    <h3 class="h6 link-violet-dark listing-item-title text-normal"><a href="#">Ads Name Service</a></h3>
                    <p class="text-gray listing-item-info">Work title smol line</p>
                    <div class="clearfix">
                      <div class="pull-left">
                          <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-sm">
                      </div>
                      <div class="pull-right"><span class="text-gray">4.85 (21)</span></div>
                    </div>
                  </div>
                  <div class="thumbnail-footer bg-gray-light">
                    <ul class="list-unstyled list-muted listing-item-info row">
                      <li class="col-xs-4"><i class="fa fa-clock-o"></i> 32</li>
                      <li class="col-xs-4 text-center"><i class="fa fa-eye"></i> 328</li>
                      <li class="col-xs-4 text-right"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <h2 class="h4 mb-2 text-light text-muted">Listing horizontal</h2>
        <div class="mb-1">
          <div class="row">
            <div class="col-lg-10">
                <div class="listing-item listing-item-horizontal">
                  <div class="row">
                    <div class="col-md-2 listing-item-img"><img src="http://placehold.it/200x200" class="of-cover object-position listing-item-img same-height">
                    </div>
                    <div class="col-md-5 same-height vertical-middle">
                      <div class="p-1">
                        <p class="text-gray listing-item-info">Provider name</p>
                        <div>
                          <h3 class="h6 link-violet-dark listing-item-title text-normal"><a href="#">Ads Name Service</a></h3>
                            <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-sm">
                        </div>
                        <p class="text-gray listing-item-info">Work title smol line</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-10 same-height vertical-middle">
                      <div class="p-1">
                          <ul class="list-unstyled list-inline list-tags mb-0">
                            <li><a href="#">Tag 1</a></li>
                            <li><a href="#">Tag 2</a></li>
                            <li><a href="#">Tag 3</a></li>
                            <li><a href="#">Tag 4</a></li>
                            <li><a href="#">Tag 5</a></li>
                          </ul>
                      </div>
                    </div>
                    <div class="col-md-1 col-sm-2">
                      <div class="bg-gray-light same-height"></div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pre-footer bg-violet-dark pt-6 pb-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <ul class="list-unstyled list-white list-lg">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Customer Stories</a></li>
                  <li><a href="#">Press</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <ul class="list-unstyled list-white list-lg">
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Trust & Safety</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p class="small text-white footer-copyright">© EVIN, Inc. 2017</p>
              </div>
              <div class="col-sm-6">
                <div class="clearfix">
                  <div class="pull-sm-right">
                      <ul class="nav-social">
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="./js/core/html5shiv.min.js"></script>
    <script type="text/javascript" src="./js/core/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/bootstrap-rating-input.min.js"></script>
    <script type="text/javascript" src="js/ofi.browser.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- scripts end-->
  </body>
</html>

_src/jade/pages/guideline.jade
extends ../layouts/empty
block page
    +navbarMain()
    +navbarMain('logged')
    .container
        .pt-4.pb-4
            h2.h4.mb-2.text-light.text-muted Typography
            .mb-3
                h1 Heading 1
                h2 Heading 2
                h3 Heading 3
                h4 Heading 4
                h5 Heading 5
                h6 Heading 6
                p.lead Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            .mb-3
                p.text-primary Text primary
                p.text-violet-light Text violet light
                p.text-violet-dark Text violet dark

            h2.h4.mb-2.text-light.text-muted Search
            .mb-3
                +search()

            h2.h4.mb-2.text-light.text-muted Form elements
            .mb-3
                .row
                    .col-lg-6.col-md-8.col-sm-10
                        .form-group
                            .row
                                .col-md-4
                                    label.form-control-static Test input
                                .col-md-8
                                    input(type="text").form-control

                        .form-group
                            .row
                                .col-md-4
                                    label.form-control-static Test datepicker
                                .col-md-8
                                    .input-group
                                        span.input-group-addon: i.fa.fa-calendar-o
                                        input(type="text").form-control.input-date

                        .form-group
                            .row
                                .col-md-4
                                    label.form-control-static Test select
                                .col-md-8
                                    select.custom-select
                                        option(value="0") Test item 0
                                        option(value="1") Test item 1
                                        option(value="2") Test item 2
                                        option(value="3") Test item 3
                                        option(value="4") Test item 4

                        .form-group
                            span.custom-radio
                                input(type="radio", checked, id="test_radio", name="test_radio").custom-radio-input
                                label(for="test_radio").custom-radio-label.text-muted Test radio

                        .form-group
                            span.custom-checkbox
                                input(type="checkbox", checked, id="test_checkbox", name="test_checkbox").custom-checkbox-input
                                label(for="test_checkbox").custom-checkbox-label.text-muted Test checkbox


            h2.h4.mb-2.text-light.text-muted Bootstrap button size
            .mb-1
                a(href="#").btn.btn-xs.btn-primary XS button
            .mb-1
                a(href="#").btn.btn-sm.btn-primary SM button
            .mb-1
                a(href="#").btn.btn-primary MD button
            .mb-3
                a(href="#").btn.btn-lg.btn-primary LG button

            h2.h4.mb-2.text-light.text-muted Bootstrap button color
            .mb-3
                .row
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-default Default
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-primary Primary
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-success Success
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-info Info
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-warning Warning
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-danger Danger

                .row
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-o-default Default
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-o-primary Primary
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-o-success Success
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-o-info Info
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-o-warning Warning
                    .col-lg-2.col-md-3.col-sm-6: .mb-2: a(href="#").btn.btn-block.btn-o-danger Danger

            h2.h4.mb-2.text-light.text-muted Custom Buttons
            .row
                .col-md-3
                    .mb-3
                        a(href="#").btn.btn-o-violet-light.btn-round.btn-lg.btn-block: b Outline violet light
                .col-md-3
                    .mb-3
                        a(href="#").btn.btn-o-violet-dark.btn-round.btn-lg.btn-block: b Outline violet dark
                .col-md-3
                    .mb-3
                        a(href="#").btn.btn-violet-light.btn-round.btn-lg.btn-block: b Violet light
                .col-md-3
                    .mb-3
                        a(href="#").btn.btn-violet-light.btn-round.btn-lg.btn-block: b Violet dark

                .col-md-3
                    .mb-3
                        a(href="#").btn.btn-primary.btn-round.btn-lg.btn-block: b Primary
                .col-md-3
                    .mb-3
                        a(href="#").btn.btn-o-primary.btn-round.btn-lg.btn-block: b Outline primary

            h2.h4.mb-2.text-light.text-muted Categories
            .mb-3
                .row
                    .col-md-2.col-md-4.col-xs-6
                        .mb-2
                            +category("Title 1")
                    .col-md-2.col-md-4.col-xs-6
                        .mb-2
                            +category("Title 2")

            h2.h4.mb-2.text-light.text-muted Tags
            .mb-3
                +tags()

            h2.h4.mb-2.text-light.text-muted Rating
            .mb-2
                +ratingEdit()
            .mb-3
                +ratingShow()

            h2.h4.mb-2.text-light.text-muted Listing vertical

            .row
                .col-md-2.col-sm-6
                    .mb-3
                        +listingVertical({
                            test: 1
                        })
                .col-md-2.col-sm-6
                    .mb-3
                        +listingVertical({
                            test: 2
                        })
                .col-md-2.col-sm-6
                    .mb-3
                        +listingVertical({
                            test: 3
                        })

            h2.h4.mb-2.text-light.text-muted Listing horizontal
            .mb-1
                .row
                    .col-lg-10
                        +lisingHorizontal({
                            test: 1
                        })


    include ../includes/footer
