build/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Evin Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Evin Project">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
      <nav class="navbar navbar-primary">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse-main" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">evin</a>
          </div>
          <div class="collapse navbar-collapse navbar-collapse-main">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="hidden-xs"><i class="fa fa-search"></i></a>
                <div class="dropdown-menu search-dropdown">
                  <input type="text" placeholder="Search..." class="form-control">
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Became in provaider</a></li>
              <li><a href="#">Sing up</a></li>
              <li><a href="#">Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="section section-home-1 vertical-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <h1 class="text-center text-white font-roboto mt-0 mb-5">Find your event today</h1>
              <div class="row">
                <div class="col-lg-11 col-sm-10">
                  <div class="form-group">
                    <div class="input-group input-group-lg input-group-round">
                      <input type="text" placeholder="Find event" class="form-control"><span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                      <input type="text" placeholder="All USA" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                      <input type="text" placeholder="Your Date" class="form-control input-date">
                    </div>
                  </div>
                </div>
                <div class="col-lg-1 col-sm-2">
                  <div class="form-group">
                    <button type="button" class="btn btn-primary btn-lg btn-round btn-block"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-home-2 pt-3 pb-4">
      <div class="container">
        <h2 class="h6 text-light text-violet-dark text-center mb-3">Here are the most popular topics for use in events</h2>
        <div class="row horizontal-md-center">
          <div class="col-md-2 col-xs-6">
            <div class="mb-3"><a href="#" class="category-link same-height"><span class="category-link-inner"><i class="fa fa-birthday-cake fa-4x"></i><span class="category-link-title">Title 1</span></span></a>
            </div>
          </div>
          <div class="col-md-2 col-xs-6">
            <div class="mb-3"><a href="#" class="category-link same-height"><span class="category-link-inner"><i class="fa fa-birthday-cake fa-4x"></i><span class="category-link-title">Title 2</span></span></a>
            </div>
          </div>
          <div class="col-md-2 col-xs-6">
            <div class="mb-3"><a href="#" class="category-link same-height"><span class="category-link-inner"><i class="fa fa-birthday-cake fa-4x"></i><span class="category-link-title">Title 3</span></span></a>
            </div>
          </div>
          <div class="col-md-2 col-xs-6">
            <div class="mb-3"><a href="#" class="category-link same-height"><span class="category-link-inner"><i class="fa fa-birthday-cake fa-4x"></i><span class="category-link-title">Title 4</span></span></a>
            </div>
          </div>
          <div class="col-md-2 col-xs-6">
            <div class="mb-3"><a href="#" class="category-link same-height"><span class="category-link-inner"><i class="fa fa-birthday-cake fa-4x"></i><span class="category-link-title">Title 5</span></span></a>
            </div>
          </div>
        </div>
        <div class="text-center">
            <ul class="list-unstyled list-inline list-tags mb-0">
              <li><a href="#">Tag 1</a></li>
              <li><a href="#">Tag 2</a></li>
              <li><a href="#">Tag 3</a></li>
              <li><a href="#">Tag 4</a></li>
              <li><a href="#">Tag 5</a></li>
            </ul>
        </div>
      </div>
    </div>
    <div class="section section-home-3 bg-violet-light pt-3 pb-5 vertical-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <div class="row">
              <div class="col-md-6 same-height vertical-middle">
                <div>
                  <h2 class="h1 text-white mt-0">Lorem Ipsum is simply dummy</h2>
                  <p class="lead text-white mb-10">Lorem Ipsum is simply dummy text of the</p><a href="#" class="btn btn-lg btn-o-violet-dark btn-round btn-indent">How it work</a>
                </div>
              </div>
              <div class="col-md-6 same-height vertical-middle pt-3 pb-3"><img src="images/section-home-3-img.png" class="img-responsive center-block"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-home-4 pt-2 pb-3">
      <div class="container">
        <h2 class="h6 text-light text-violet-dark text-center mb-3">Top adverts</h2>
        <div class="row horizontal-md-center">
          <div class="col-md-2 col-xs-12">
              <div class="thumbnail listing-item listing-item-vertical"><img src="http://placehold.it/200x200" class="of-cover object-position thumbnail-img listing-item-img">
                <div class="listing-item-caption caption same-height">
                  <p class="text-gray listing-item-info">Provider name</p>
                  <h3 class="h6 link-violet-dark listing-item-title text-normal"><a href="#">Ads Name Service</a></h3>
                  <p class="text-gray listing-item-info">Work title smol line</p>
                  <div class="clearfix">
                    <div class="pull-left">
                        <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-sm">
                    </div>
                    <div class="pull-right"><span class="text-gray">4.85 (21)</span></div>
                  </div>
                </div>
                <div class="thumbnail-footer bg-gray-light">
                  <ul class="list-unstyled list-muted listing-item-info row">
                    <li class="col-xs-4"><i class="fa fa-clock-o"></i> 32</li>
                    <li class="col-xs-4 text-center"><i class="fa fa-eye"></i> 328</li>
                    <li class="col-xs-4 text-right"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="col-md-2 col-xs-12">
              <div class="thumbnail listing-item listing-item-vertical"><img src="http://placehold.it/300x900" class="of-cover object-position thumbnail-img listing-item-img">
                <div class="listing-item-caption caption same-height">
                  <p class="text-gray listing-item-info">Provider name</p>
                  <h3 class="h6 link-violet-dark listing-item-title text-normal"><a href="#">Ads Name Service</a></h3>
                  <p class="text-gray listing-item-info">Work title smol line</p>
                  <div class="clearfix">
                    <div class="pull-left">
                        <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-sm">
                    </div>
                    <div class="pull-right"><span class="text-gray">4.85 (21)</span></div>
                  </div>
                </div>
                <div class="thumbnail-footer bg-gray-light">
                  <ul class="list-unstyled list-muted listing-item-info row">
                    <li class="col-xs-4"><i class="fa fa-clock-o"></i> 32</li>
                    <li class="col-xs-4 text-center"><i class="fa fa-eye"></i> 328</li>
                    <li class="col-xs-4 text-right"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="col-md-2 col-xs-12">
              <div class="thumbnail listing-item listing-item-vertical"><img src="http://placehold.it/900x300" class="of-cover object-position thumbnail-img listing-item-img">
                <div class="listing-item-caption caption same-height">
                  <p class="text-gray listing-item-info">Provider name</p>
                  <h3 class="h6 link-violet-dark listing-item-title text-normal"><a href="#">Ads Name Service</a></h3>
                  <p class="text-gray listing-item-info">Work title smol line</p>
                  <div class="clearfix">
                    <div class="pull-left">
                        <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-sm">
                    </div>
                    <div class="pull-right"><span class="text-gray">4.85 (21)</span></div>
                  </div>
                </div>
                <div class="thumbnail-footer bg-gray-light">
                  <ul class="list-unstyled list-muted listing-item-info row">
                    <li class="col-xs-4"><i class="fa fa-clock-o"></i> 32</li>
                    <li class="col-xs-4 text-center"><i class="fa fa-eye"></i> 328</li>
                    <li class="col-xs-4 text-right"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="col-md-2 col-xs-12">
              <div class="thumbnail listing-item listing-item-vertical"><img src="http://placehold.it/200x200" class="of-cover object-position thumbnail-img listing-item-img">
                <div class="listing-item-caption caption same-height">
                  <p class="text-gray listing-item-info">Provider name</p>
                  <h3 class="h6 link-violet-dark listing-item-title text-normal"><a href="#">Ads Name Service</a></h3>
                  <p class="text-gray listing-item-info">Work title smol line</p>
                  <div class="clearfix">
                    <div class="pull-left">
                        <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-sm">
                    </div>
                    <div class="pull-right"><span class="text-gray">4.85 (21)</span></div>
                  </div>
                </div>
                <div class="thumbnail-footer bg-gray-light">
                  <ul class="list-unstyled list-muted listing-item-info row">
                    <li class="col-xs-4"><i class="fa fa-clock-o"></i> 32</li>
                    <li class="col-xs-4 text-center"><i class="fa fa-eye"></i> 328</li>
                    <li class="col-xs-4 text-right"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="col-md-2 col-xs-12">
              <div class="thumbnail listing-item listing-item-vertical"><img src="http://placehold.it/300x900" class="of-cover object-position thumbnail-img listing-item-img">
                <div class="listing-item-caption caption same-height">
                  <p class="text-gray listing-item-info">Provider name</p>
                  <h3 class="h6 link-violet-dark listing-item-title text-normal"><a href="#">Ads Name Service</a></h3>
                  <p class="text-gray listing-item-info">Work title smol line</p>
                  <div class="clearfix">
                    <div class="pull-left">
                        <input type="number" data-max="5" data-min="1" value="4" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-readony="true" class="rating-input rating-input-sm">
                    </div>
                    <div class="pull-right"><span class="text-gray">4.85 (21)</span></div>
                  </div>
                </div>
                <div class="thumbnail-footer bg-gray-light">
                  <ul class="list-unstyled list-muted listing-item-info row">
                    <li class="col-xs-4"><i class="fa fa-clock-o"></i> 32</li>
                    <li class="col-xs-4 text-center"><i class="fa fa-eye"></i> 328</li>
                    <li class="col-xs-4 text-right"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-home-5 bg-violet-light pt-3 pb-5 vertical-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <div class="row">
              <div class="col-md-6 same-height vertical-middle">
                <div>
                  <h2 class="h1 text-white mt-0">Lorem Ipsum is simply dummy text</h2>
                  <p class="lead text-white mb-10">Lorem Ipsum is simply dummy text of the printing and typesetting</p><a href="#" class="btn btn-lg btn-o-violet-dark btn-round btn-indent">How it work</a>
                </div>
              </div>
              <div class="col-md-6 same-height vertical-middle pt-3 pb-3"><img src="images/section-home-5-img.png" class="img-responsive center-block"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <div class="pre-footer bg-violet-dark pt-6 pb-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <ul class="list-unstyled list-white list-lg">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Customer Stories</a></li>
                  <li><a href="#">Press</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <ul class="list-unstyled list-white list-lg">
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Trust & Safety</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p class="small text-white footer-copyright">© EVIN, Inc. 2017</p>
              </div>
              <div class="col-sm-6">
                <div class="clearfix">
                  <div class="pull-sm-right">
                      <ul class="nav-social">
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end-->
    <!-- modals-->
    <!-- modals end-->
    <!-- scripts-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="./js/core/html5shiv.min.js"></script>
    <script type="text/javascript" src="./js/core/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/bootstrap-rating-input.min.js"></script>
    <script type="text/javascript" src="js/ofi.browser.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- scripts end-->
  </body>
</html>

_src/jade/pages/home.jade
extends ../layouts/base
block page
    .section.section-home-1.vertical-middle
        .container
            .row
                .col-lg-10.col-lg-offset-1
                    h1.text-center.text-white.font-roboto.mt-0.mb-5 Find your event today
                    +search()
    .section.section-home-2.pt-3.pb-4
        .container
            h2.h6.text-light.text-violet-dark.text-center.mb-3 Here are the most popular topics for use in events
            .row.horizontal-md-center
                .col-md-2.col-xs-6
                    .mb-3
                        +category("Title 1")
                .col-md-2.col-xs-6
                    .mb-3
                        +category("Title 2")
                .col-md-2.col-xs-6
                    .mb-3
                        +category("Title 3")
                .col-md-2.col-xs-6
                    .mb-3
                        +category("Title 4")
                .col-md-2.col-xs-6
                    .mb-3
                        +category("Title 5")

            .text-center
                +tags()

    .section.section-home-3.bg-violet-light.pt-3.pb-5.vertical-middle
        .container
            .row
                .col-lg-10.col-lg-offset-1
                    .row
                        .col-md-6.same-height.vertical-middle
                            div
                                h2.h1.text-white.mt-0 Lorem Ipsum is simply dummy
                                p.lead.text-white.mb-10 Lorem Ipsum is simply dummy text of the
                                a(href="#").btn.btn-lg.btn-o-violet-dark.btn-round.btn-indent How it work
                        .col-md-6.same-height.vertical-middle.pt-3.pb-3
                            img(src="images/section-home-3-img.png").img-responsive.center-block

    .section.section-home-4.pt-2.pb-3
        .container
            h2.h6.text-light.text-violet-dark.text-center.mb-3 Top adverts
            .row.horizontal-md-center
                .col-md-2.col-xs-12
                    +listingVertical({
                        test: 1
                    })
                .col-md-2.col-xs-12
                    +listingVertical({
                        test: 2
                    })
                .col-md-2.col-xs-12
                    +listingVertical({
                        test: 3
                    })
                .col-md-2.col-xs-12
                    +listingVertical({
                        test: 1
                    })
                .col-md-2.col-xs-12
                    +listingVertical({
                        test: 2
                    })

    .section.section-home-5.bg-violet-light.pt-3.pb-5.vertical-middle
        .container
            .row
                .col-lg-10.col-lg-offset-1
                    .row
                        .col-md-6.same-height.vertical-middle
                            div
                                h2.h1.text-white.mt-0 Lorem Ipsum is simply dummy text
                                p.lead.text-white.mb-10 Lorem Ipsum is simply dummy text of the printing and typesetting
                                a(href="#").btn.btn-lg.btn-o-violet-dark.btn-round.btn-indent How it work
                        .col-md-6.same-height.vertical-middle.pt-3.pb-3
                            img(src="images/section-home-5-img.png").img-responsive.center-block
