build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Evin Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Evin Project">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="list-group small"><a href="guideline.html" class="list-group-item"> Guideline</a><a href="home.html" class="list-group-item">Home</a></div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="./js/core/html5shiv.min.js"></script>
    <script type="text/javascript" src="./js/core/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/bootstrap-rating-input.min.js"></script>
    <script type="text/javascript" src="js/ofi.browser.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- scripts end-->
  </body>
</html>

_src/jade/pages/index.jade
extends ../layouts/empty
block page
    .container
        .row
            .col-md-4.col-md-offset-4
                .list-group.small
                    a(href="guideline.html").list-group-item  Guideline
                    a(href="home.html").list-group-item Home
